荇F
F
F
萔----w-----------
**Engines 0 5
** 0   00:00.1 [ 14/21 m[h 556011 ]l 94 ǂ݋ QZ(27) Wl(83) Qܕ(26) Pl(13) VZ(77) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) Wl(86) Ql POp(22) 
   1 QZ(27)        ( 0:00/00:00:00)
** 0   00:00.1 [ 18/25 m[h 660794 ]l 81 ǂ݋ Wl(83) VZ(77) 
   2 Rl(33)        ( 0:00/00:00:00)
** 0   00:00.1 [ 65/19 m[h 770457 ]l 86 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) W Wl(86) XZ(97) R(41) R(39) T(51) U(59) V(71) SZ(47) Pl(13) RZ(37) Vl(73) Ql(25) @(23) @(28) 
   3 VZ(77)        ( 0:00/00:00:00)
** 0   00:00.1 [ 19/24 m[h 592318 ]l 91 ǂ݋ Wl(83) V(69) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) W Wl(86) Ql(25) @(23) @(28) R(41) Q(24) QO R(39) WZ @(87) @(84) T(59) T(51) XZ(97) Vl(73) Ql 
   4 Sl(43)        ( 0:00/00:00:00)
** 0   00:00.1 [ 16/19 m[h 647114 ]l 115 ǂ݋ SZ(47) R(41) S(39) Wl(83) V(79) Wܕ(84) S(48) WZ(85) @(87) @(82) W VZ(86) TZ(47) ROp(22) U(59) Vl(76) V(68) S(31) T(49) SO(42) 
   5 S(39)        ( 0:00/00:00:00)
** 0   00:00.1 [ 17/21 m[h 624925 ]l 116 ǂ݋ Wl(83) U(59) 
   6 S(82)        ( 0:00/00:00:00)
** 0   00:00.1 [ 15/17 m[h 619609 ]l 196 ǂ݋ XZ(97) Xl(93) 
   7 U(59)        ( 0:00/00:00:00)
** 0   00:00.1 [ 18/20 m[h 606725 ]l 176 ǂ݋ Xl(93) 
*v  50% = 2/4   0% = 0/3

