開始日時：2026/01/04 15:32:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：引き角
先手の手筋：突き捨て, 角頭攻め, 手得, 角交換, 壁金, 下段の香, たたきの歩, 歩裏の歩, 肩金, 中段玉
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀9 金3 飛3 角5 玉8 桂0 香2 馬1 龍1 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：17キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 手損, 角交換, 歩裏の歩, 桂頭攻め, 浮き飛車, 王手飛車, 龍には角, たたきの歩, 肩銀, 腹金, 玉頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀10 金8 飛7 角3 玉1 桂1 香1 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：15キル
接触：10手目
開戦：50手目
総手数：99手
総キル数：32キル
手合割：平手
先手：Oyoyosama 六段
後手：doraemon111 六段
手数----指手---------消費時間--
*詳細URL：https://www.shogi-extend.com/swars/battles/Oyoyosama-doraemon111-20260104_153234
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Oyoyosama-doraemon111-20260104_153234/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Oyoyosama-doraemon111-20260104_153234/kento
**Engines 0 水匠5
**解析 0  時間 00:00.1 深さ 14/14 ノード数 580662 評価値 56 読み筋 ▲２六歩(27) △３四歩(33) 
   1 ２六歩(27)        ( 0:00/00:00:00)
*▲備考：居飛車
**解析 0 ○ 時間 00:00.1 深さ 18/19 ノード数 621466 評価値 31 読み筋 △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７八金(69) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △３四歩(33) ▲７六歩(77) △４二玉(51) ▲５八玉(59) △７二銀(71) ▲３六歩(37) △１四歩(13) ▲３七桂(29) △８六歩(85) ▲同　歩(87) 
   2 ８四歩(83)        ( 0:00/00:00:00)
*△備考：居飛車
**解析 0 ○ 時間 00:00.1 深さ 16/19 ノード数 610112 評価値 46 読み筋 ▲２五歩(26) △８五歩(84) ▲９六歩(97) △３二金(41) ▲７八金(69) △７二銀(71) ▲３八銀(39) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △２三歩打 ▲２八飛(24) △８二飛(86) ▲４六歩(47) △６四歩(63) ▲４七銀(38) △１四歩(13) 
   3 ２五歩(26)        ( 0:01/00:00:01)
**解析 0 ○ 時間 00:00.1 深さ 17/21 ノード数 630494 評価値 42 読み筋 △８五歩(84) ▲７八金(69) △３二金(41) ▲３八銀(39) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７二銀(71) ▲９六歩(97) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４六歩(47) △１四歩(13) ▲４七銀(38) △６四歩(63) ▲２八飛(24) 
   4 ８五歩(84)        ( 0:01/00:00:01)
**解析 0 ○ 時間 00:00.1 深さ 15/20 ノード数 564824 評価値 37 読み筋 ▲７六歩(77) △３二金(41) 
   5 ７八金(69)        ( 0:00/00:00:01)
**解析 0  時間 00:00.1 深さ 19/21 ノード数 506705 評価値 62 読み筋 △３二金(41) ▲９六歩(97) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八銀(39) △７二銀(71) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３四歩(33) ▲４六歩(47) △６四歩(63) ▲４七銀(38) △１四歩(13) 
   6 ３四歩(33)        ( 0:01/00:00:02)
**解析 0  時間 00:00.1 深さ 14/27 ノード数 358499 評価値 71 読み筋 ▲２四歩(25) △同　歩(23) 
   7 ６八銀(79)        ( 0:00/00:00:01)
**解析 0  時間 00:00.1 深さ 14/17 ノード数 462309 評価値 -17 読み筋 △５二玉(51) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３二金(41) ▲２八飛(24) △２三歩打 ▲３八銀(39) △７二銀(71) ▲９六歩(97) △７四歩(73) ▲７六歩(77) △８六歩(85) ▲２二角成(88) △同　銀(31) ▲８六歩(87) △同　飛(82) ▲８七歩打 
   8 ３三角(22)        ( 0:00/00:00:02)
**解析 0  時間 00:00.1 深さ 16/18 ノード数 409224 評価値 41 読み筋 ▲７六歩(77) △８八角成(33) 
   9 ５六歩(57)        ( 0:01/00:00:02)
**解析 0  時間 00:00.1 深さ 13/20 ノード数 428719 評価値 -80 読み筋 △８六歩(85) 
  10 ８六歩(85)        ( 0:01/00:00:03)
*△手筋：突き捨て
**解析 0 ○ 時間 00:00.1 深さ 15/21 ノード数 466404 評価値 -83 読み筋 ▲同　歩(87) △同　飛(82) 
  11 同　歩(87)        ( 0:01/00:00:03)
**解析 0 ○ 時間 00:00.1 深さ 17/20 ノード数 516923 評価値 -53 読み筋 △同　飛(82) ▲４八銀(39) △８七歩打 ▲７九角(88) △７四歩(73) ▲５七銀(48) △７三桂(81) ▲９六歩(97) △６四歩(63) ▲４六銀(57) △６二銀(71) ▲４五銀(46) △３二銀(31) ▲３四銀(45) △４四角(33) ▲９七角(79) 
  12 同　飛(82)        ( 0:01/00:00:04)
*△手筋：飛車先交換
**解析 0 ○ 時間 00:00.1 深さ 16/24 ノード数 541574 評価値 -55 読み筋 ▲４八銀(39) △８七歩打 
  13 ５七銀(68)        ( 0:00/00:00:03)
**解析 0  時間 00:00.1 深さ 14/17 ノード数 472052 評価値 -176 読み筋 △８七歩打 ▲７九角(88) △６二銀(71) ▲９六歩(97) △９四歩(93) ▲６六銀(57) △９五歩(94) ▲同　歩(96) △同　香(91) ▲同　香(99) △９六飛(86) ▲９七香打 △８六飛(96) ▲９二香成(95) △９六歩打 
  14 ４二銀(31)        ( 0:01/00:00:05)
**解析 0  時間 00:00.1 深さ 17/20 ノード数 584111 評価値 -24 読み筋 ▲８七歩打 △８五飛(86) ▲３六歩(37) △３二金(41) ▲５八金(49) △７四歩(73) ▲６九玉(59) △７三桂(81) ▲４六銀(57) △５四歩(53) ▲４八銀(39) △７二銀(71) ▲７六歩(77) △９四歩(93) ▲７七桂(89) △８二飛(85) 
  15 ８七歩打           ( 0:01/00:00:04)
**解析 0 ○ 時間 00:00.1 深さ 17/16 ノード数 612910 評価値 -25 読み筋 △８五飛(86) ▲６九玉(59) △３二金(41) ▲３六歩(37) △７四歩(73) ▲４八銀(39) △７三桂(81) ▲５八金(49) △６二銀(71) ▲７九角(88) △４一玉(51) ▲４六銀(57) △４四歩(43) ▲３五歩(36) △４三銀(42) ▲３四歩(35) 
  16 ８五飛(86)        ( 0:01/00:00:06)
**解析 0 ○ 時間 00:00.1 深さ 17/23 ノード数 566000 評価値 -7 読み筋 ▲３六歩(37) △３二金(41) ▲６九玉(59) △６二銀(71) ▲４六銀(57) △７四歩(73) ▲４八銀(39) △７三桂(81) ▲３五歩(36) △同　歩(34) ▲７九角(88) △３六歩(35) ▲３五銀(46) △８六歩打 ▲同　歩(87) △同　飛(85) ▲８八歩打 △５六飛(86) ▲２四歩(25) △同　歩(23) ▲同　銀(35) 
  17 ７九角(88)        ( 0:00/00:00:04)
*▲戦法：引き角
**解析 0  時間 00:00.1 深さ 18/25 ノード数 552021 評価値 -98 読み筋 △７二銀(71) ▲６九玉(59) △７四歩(73) ▲３六歩(37) △７三桂(81) ▲４六銀(57) △４四歩(43) ▲３五歩(36) △４三銀(42) ▲３八飛(28) △３五歩(34) ▲同　銀(46) △８六歩打 ▲同　歩(87) △同　飛(85) ▲８八歩打 △５六飛(86) 
  18 ３二金(41)        ( 0:01/00:00:07)
**解析 0  時間 00:00.1 深さ 14/20 ノード数 521968 評価値 -85 読み筋 ▲６六銀(57) △５二金(61) ▲６九玉(59) △６四歩(63) ▲７六歩(77) △６二銀(71) ▲３六歩(37) △７四歩(73) ▲４六角(79) △６三銀(62) ▲７七桂(89) △８二飛(85) 
  19 ６九玉(59)        ( 0:01/00:00:05)
**解析 0  時間 00:00.1 深さ 15/19 ノード数 537976 評価値 -67 読み筋 △７二銀(71) ▲３六歩(37) 
  20 ６二銀(71)        ( 0:02/00:00:09)
**解析 0  時間 00:00.1 深さ 17/23 ノード数 561140 評価値 -38 読み筋 ▲３六歩(37) 
  21 ３六歩(37)        ( 0:01/00:00:06)
**解析 0 ○ 時間 00:00.1 深さ 16/19 ノード数 573962 評価値 -70 読み筋 △５二金(61) 
  22 ４四歩(43)        ( 0:00/00:00:09)
**解析 0  時間 00:00.1 深さ 15/19 ノード数 545984 評価値 -7 読み筋 ▲３五歩(36) △４三銀(42) 
  23 ９六歩(97)        ( 0:01/00:00:07)
**解析 0  時間 00:00.1 深さ 12/20 ノード数 538927 評価値 -101 読み筋 △４三銀(42) 
  24 ４三銀(42)        ( 0:01/00:00:10)
**解析 0 ○ 時間 00:00.1 深さ 14/19 ノード数 527056 評価値 -7 読み筋 ▲３五歩(36) △同　歩(34) ▲４六銀(57) △３六歩(35) ▲４八銀(39) △３四銀(43) ▲２六飛(28) △２五銀(34) ▲２八飛(26) △３四銀(25) ▲２六飛(28) △２五銀(34) 
  25 ３五歩(36)        ( 0:00/00:00:07)
*▲手筋：突き捨て, 角頭攻め
**解析 0 ○ 時間 00:00.1 深さ 15/20 ノード数 507506 評価値 -73 読み筋 △同　歩(34) ▲４六銀(57) △３六歩(35) ▲４八銀(39) △３四銀(43) ▲２六飛(28) △２五飛(85) ▲同　飛(26) △同　銀(34) ▲３五銀(46) △１五角(33) ▲５七角(79) △８八歩打 ▲同　金(78) 
  26 ４五歩(44)        ( 0:03/00:00:13)
**解析 0  時間 00:00.1 深さ 14/20 ノード数 542182 評価値 60 読み筋 ▲３四歩(35) △同　銀(43) ▲６六銀(57) △３五歩打 ▲２四歩(25) △同　歩(23) ▲３六歩打 △７四歩(73) ▲３五歩(36) △２三銀(34) ▲４八銀(39) △６四歩(63) ▲７六歩(77) △５二金(61) ▲３四歩(35) △２二角(33) ▲３七銀(48) △７三桂(81) ▲３六銀(37) △８六歩打 ▲同　歩(87) 
  27 ３四歩(35)        ( 0:03/00:00:10)
*▲手筋：角頭攻め
**解析 0 ○ 時間 00:00.1 深さ 15/23 ノード数 534385 評価値 53 読み筋 △同　銀(43) 
  28 同　銀(43)        ( 0:01/00:00:14)
**解析 0 ○ 時間 00:00.1 深さ 16/21 ノード数 518814 評価値 67 読み筋 ▲４八銀(39) △７四歩(73) ▲５八金(49) △６四歩(63) ▲８八角(79) △５二金(61) ▲７六歩(77) △８八角成(33) ▲同　金(78) △３三角打 ▲７八玉(69) △７三桂(81) ▲４六歩(47) △７五歩(74) ▲同　歩(76) △４六歩(45) ▲同　銀(57) 
  29 ４六歩(47)        ( 0:00/00:00:10)
**解析 0  時間 00:00.1 深さ 30/13 ノード数 615077 評価値 -66 読み筋 △９四歩(93) ▲３八飛(28) △３五歩打 ▲４八銀(39) △９五歩(94) ▲同　歩(96) △９七歩打 ▲同　香(99) △９五香(91) ▲９六歩打 △９八歩打 ▲９五歩(96) △９九歩成(98) 
  30 ５二金(61)        ( 0:02/00:00:16)
**解析 0  時間 00:00.1 深さ 11/15 ノード数 551984 評価値 -47 読み筋 ▲４八銀(39) △９四歩(93) 
  31 ４八銀(39)        ( 0:03/00:00:13)
**解析 0 ○ 時間 00:00.1 深さ 14/20 ノード数 562402 評価値 -46 読み筋 △９四歩(93) ▲３八飛(28) 
  32 ７四歩(73)        ( 0:03/00:00:19)
**解析 0  時間 00:00.1 深さ 13/19 ノード数 531664 評価値 21 読み筋 ▲３八飛(28) △４三銀(34) ▲４五歩(46) △９四歩(93) ▲２四歩(25) △同　歩(23) ▲３四歩打 △２二角(33) ▲６六銀(57) △２三金(32) ▲２八飛(38) 
  33 ４五歩(46)        ( 0:01/00:00:14)
**解析 0  時間 00:00.1 深さ 13/18 ノード数 519530 評価値 100 読み筋 △９四歩(93) ▲３八飛(28) 
  34 ７五歩(74)        ( 0:09/00:00:28)
**解析 0  時間 00:00.1 深さ 12/17 ノード数 521613 評価値 242 読み筋 ▲６六銀(57) △６四歩(63) 
  35 ６六銀(57)        ( 0:03/00:00:17)
**解析 0 ○ 時間 00:00.1 深さ 12/21 ノード数 588054 評価値 286 読み筋 △６四歩(63) ▲５八金(49) 
  36 ４五銀(34)        ( 0:08/00:00:36)
**解析 0  時間 00:00.1 深さ 13/17 ノード数 508614 評価値 248 読み筋 ▲２四歩(25) △同　歩(23) ▲３七桂(29) △３四銀(45) ▲３六歩打 △６四歩(63) ▲２四角(79) △２五歩打 ▲５七角(24) △７三桂(81) ▲７九玉(69) △８一飛(85) ▲３五歩(36) △２三銀(34) ▲４七銀(48) △６三銀(62) 
  37 ２四歩(25)        ( 0:06/00:00:23)
*▲手筋：突き捨て
**解析 0 ○ 時間 00:00.1 深さ 12/19 ノード数 464825 評価値 216 読み筋 △同　歩(23) 
  38 同　歩(23)        ( 0:01/00:00:37)
**解析 0 ○ 時間 00:00.1 深さ 12/24 ノード数 410336 評価値 260 読み筋 ▲５八金(49) 
  39 同　角(79)        ( 0:01/00:00:24)
**解析 0  時間 00:00.1 深さ 12/19 ノード数 305115 評価値 185 読み筋 △同　角(33) ▲同　飛(28) 
  40 同　角(33)        ( 0:01/00:00:38)
*△手筋：手損, 角交換
**解析 0 ○ 時間 00:00.1 深さ 13/17 ノード数 307815 評価値 205 読み筋 ▲同　飛(28) △２三歩打 ▲２六飛(24) △７三桂(81) ▲５八金(49) △８四飛(85) ▲３七桂(29) △４七歩打 ▲同　銀(48) △１五角打 ▲２五飛(26) △３七角成(15) ▲４五飛(25) △１九馬(37) ▲４四歩打 △３三桂(21) 
  41 同　飛(28)        ( 0:00/00:00:24)
*▲手筋：手得, 角交換
**解析 0 ○ 時間 00:00.1 深さ 13/18 ノード数 410277 評価値 177 読み筋 △２三歩打 ▲２六飛(24) △７三桂(81) ▲３七桂(29) △３四銀(45) ▲３六歩打 △６四歩(63) ▲２四歩打 △同　歩(23) ▲同　飛(26) △２三銀(34) ▲２八飛(24) △６五歩(64) ▲５七銀(66) △８六歩打 ▲同　歩(87) 
  42 ２三歩打           ( 0:01/00:00:39)
**解析 0 ○ 時間 00:00.1 深さ 13/18 ノード数 393137 評価値 187 読み筋 ▲２六飛(24) △７三桂(81) ▲３七桂(29) △３四銀(45) ▲３六歩打 △６四歩(63) ▲２四歩打 △８八歩打 ▲同　金(78) △６五歩(64) ▲５七銀(66) △８四飛(85) ▲５八金(49) △２四歩(23) 
  43 ２八飛(24)        ( 0:05/00:00:29)
**解析 0  時間 00:00.1 深さ 12/15 ノード数 428942 評価値 104 読み筋 △８四飛(85) ▲７五銀(66) △３四飛(84) ▲１六角打 △４四飛(34) ▲６六銀(75) △８八歩打 ▲同　金(78) △５六銀(45) ▲７八玉(69) △３六歩打 ▲４六歩打 △同　飛(44) 
  44 ８八歩打           ( 0:13/00:00:52)
*△手筋：歩裏の歩, 桂頭攻め
**解析 0  時間 00:00.1 深さ 23/16 ノード数 429763 評価値 225 読み筋 ▲同　金(78) 
  45 同　金(78)        ( 0:01/00:00:30)
*▲手筋：壁金
**解析 0 ○ 時間 00:00.1 深さ 11/14 ノード数 395731 評価値 195 読み筋 △８四飛(85) ▲５八金(49) 
  46 ８四飛(85)        ( 0:28/00:01:20)
*△手筋：浮き飛車
**解析 0 ○ 時間 00:00.1 深さ 11/19 ノード数 338771 評価値 167 読み筋 ▲５八金(49) △７三桂(81) 
  47 ３七歩打           ( 0:13/00:00:43)
**解析 0  時間 00:00.1 深さ 10/15 ノード数 316826 評価値 -2 読み筋 △５六銀(45) ▲７五銀(66) 
  48 ５六銀(45)        ( 0:02/00:01:22)
**解析 0 ○ 時間 00:00.1 深さ 12/17 ノード数 415031 評価値 -77 読み筋 ▲７五銀(66) △５四飛(84) 
  49 ５五角打           ( 0:08/00:00:51)
**解析 0  時間 00:00.1 深さ 12/15 ノード数 444395 評価値 -563 読み筋 △８六歩打 
  50 ６七銀成(56)       ( 0:05/00:01:27)
**解析 0  時間 00:00.1 深さ 13/15 ノード数 480591 評価値 -331 読み筋 ▲６八歩打 △６六成銀(67) 
  51 １一角成(55)       ( 0:02/00:00:53)
**解析 0  時間 00:00.1 深さ 12/19 ノード数 489598 評価値 -731 読み筋 △８六歩打 
  52 ３三桂(21)        ( 0:03/00:01:30)
**解析 0  時間 00:00.1 深さ 11/21 ノード数 420259 評価値 18 読み筋 ▲７五銀(66) 
  53 ７五銀(66)        ( 0:11/00:01:04)
**解析 0 ○ 時間 00:00.1 深さ 13/16 ノード数 504946 評価値 -60 読み筋 △５四飛(84) 
  54 ５四飛(84)        ( 0:06/00:01:36)
**解析 0 ○ 時間 00:00.1 深さ 13/24 ノード数 428022 評価値 -24 読み筋 ▲５九香打 △４七歩打 
  55 ５九香打           ( 0:02/00:01:06)
*▲手筋：下段の香
**解析 0 ○ 時間 00:00.1 深さ 14/23 ノード数 497637 評価値 -82 読み筋 △４七歩打 ▲同　銀(48) 
  56 ４四飛(54)        ( 0:05/00:01:41)
**解析 0  時間 00:00.1 深さ 12/17 ノード数 422710 評価値 363 読み筋 ▲６八歩打 △４六歩打 ▲２一馬(11) △３一歩打 ▲６七歩(68) △４七歩成(46) ▲５五銀打 △４五飛(44) ▲４七銀(48) △同　飛成(45) ▲４八歩打 △４一龍(47) 
  57 ６八歩打           ( 0:02/00:01:08)
**解析 0 ○ 時間 00:00.1 深さ 12/25 ノード数 419348 評価値 372 読み筋 △４六歩打 ▲６七歩(68) 
  58 ７四歩打           ( 0:35/00:02:16)
**解析 0  時間 00:00.1 深さ 10/14 ノード数 347805 評価値 610 読み筋 ▲６七歩(68) △７五歩(74) 
  59 ６七歩(68)        ( 0:08/00:01:16)
**解析 0 ○ 時間 00:00.1 深さ 13/18 ノード数 433009 評価値 593 読み筋 △７五歩(74) 
  60 ７五歩(74)        ( 0:01/00:02:17)
**解析 0 ○ 時間 00:00.1 深さ 11/17 ノード数 418693 評価値 647 読み筋 ▲４六歩打 △４二金(52) ▲１二馬(11) △８四飛(44) ▲７八玉(69) △７三桂(81) ▲１三馬(12) △９四歩(93) ▲２四歩打 △同　歩(23) 
  61 ２一馬(11)        ( 0:06/00:01:22)
**解析 0  時間 00:00.1 深さ 13/18 ノード数 382935 評価値 621 読み筋 △３一歩打 ▲５五銀打 △４一飛(44) ▲７八玉(69) △４七歩打 ▲４二歩打 △同　飛(41) ▲４三歩打 △同　金(52) ▲４七銀(48) △５二玉(51) ▲１二馬(21) 
  62 ４二金(52)        ( 0:01/00:02:18)
**解析 0  時間 00:00.1 深さ 11/17 ノード数 425453 評価値 798 読み筋 ▲４三歩打 △同　飛(44) 
  63 ４三歩打           ( 0:05/00:01:27)
*▲手筋：たたきの歩
**解析 0 ○ 時間 00:00.1 深さ 11/17 ノード数 438198 評価値 801 読み筋 △同　金(32) ▲３二銀打 △３四銀打 ▲７八玉(69) △６一玉(51) ▲４三銀成(32) △同　銀(34) ▲２三飛成(28) △４七歩打 ▲２二龍(23) △３二歩打 
  64 同　金(32)        ( 0:01/00:02:19)
**解析 0 ○ 時間 00:00.1 深さ 12/16 ノード数 438880 評価値 928 読み筋 ▲３二銀打 △同　金(42) ▲同　馬(21) △１四角打 ▲７八玉(69) △６九銀打 ▲６八玉(78) △３一歩打 ▲同　馬(32) △４七歩打 ▲３五金打 △６四飛(44) ▲５七銀(48) △４八銀打 ▲同　銀(57) 
  65 ２三飛成(28)       ( 0:01/00:01:28)
**解析 0  時間 00:00.1 深さ 9/14 ノード数 401854 評価値 761 読み筋 △１四角打 ▲同　龍(23) 
  66 １四角打           ( 0:01/00:02:20)
*△手筋：王手飛車, 龍には角
**解析 0 ○ 時間 00:00.1 深さ 12/16 ノード数 422044 評価値 741 読み筋 ▲同　龍(23) △同　飛(44) ▲３二銀打 △５二銀打 ▲８三角打 △４四飛(14) ▲４三銀(32) △同　銀(52) ▲６一金打 △５二玉(51) ▲３一馬(21) △８二飛打 
  67 同　龍(23)        ( 0:01/00:01:29)
**解析 0 ○ 時間 00:00.1 深さ 12/18 ノード数 405946 評価値 807 読み筋 △同　歩(13) ▲３五銀打 △４五飛(44) ▲４四歩打 △同　金(43) ▲同　銀(35) △同　飛(45) ▲４三歩打 △同　金(42) ▲同　馬(21) △同　飛(44) ▲３四角打 △５二角打 ▲４三角成(34) 
  68 同　歩(13)        ( 0:01/00:02:21)
**解析 0 ○ 時間 00:00.1 深さ 14/24 ノード数 481112 評価値 725 読み筋 ▲３五銀打 △４八飛成(44) 
  69 ３一銀打           ( 0:04/00:01:33)
**解析 0  時間 00:00.1 深さ 10/14 ノード数 371535 評価値 121 読み筋 △５二金(42) ▲３二馬(21) 
  70 ４七歩打           ( 0:08/00:02:29)
*△手筋：たたきの歩
**解析 0  時間 00:00.1 深さ 11/18 ノード数 303470 評価値 795 読み筋 ▲４二銀(31) △同　金(43) ▲４三歩打 △同　金(42) ▲同　馬(21) △同　飛(44) ▲３四角打 △５二銀打 ▲４三角成(34) △同　銀(52) ▲４七銀(48) △２八飛打 ▲７八金(88) △２九飛成(28) 
  71 ４二銀成(31)       ( 0:01/00:01:34)
**解析 0  時間 00:00.1 深さ 13/27 ノード数 310027 評価値 585 読み筋 △同　金(43) ▲４三歩打 
  72 同　金(43)        ( 0:01/00:02:30)
**解析 0 ○ 時間 00:00.1 深さ 11/32 ノード数 356109 評価値 561 読み筋 ▲４三歩打 
  73 ３九銀(48)        ( 0:01/00:01:35)
**解析 0  時間 00:00.1 深さ 12/18 ノード数 397937 評価値 -166 読み筋 △４八銀打 ▲４三歩打 
  74 ４八銀打           ( 0:01/00:02:31)
**解析 0 ○ 時間 00:00.1 深さ 11/19 ノード数 455018 評価値 -456 読み筋 ▲４三歩打 △同　金(42) 
  75 ４三歩打           ( 0:01/00:01:36)
*▲手筋：たたきの歩, 歩裏の歩
**解析 0 ○ 時間 00:00.1 深さ 12/27 ノード数 468858 評価値 -401 読み筋 △同　金(42) ▲４八銀(39) 
  76 ５二金(42)        ( 0:03/00:02:34)
**解析 0  時間 00:00.1 深さ 13/23 ノード数 387296 評価値 1660 読み筋 ▲４八銀(39) △６一玉(51) ▲８三角打 △７二銀打 ▲４七角成(83) △２八飛打 ▲４二歩成(43) △同　金(52) ▲４五歩打 △４六歩打 ▲同　馬(47) △４五桂(33) ▲６五馬(21) △７三桂(81) ▲６六馬(65) △２九飛成(28) ▲３九金(49) 
  77 ４二金打           ( 0:01/00:01:37)
*▲手筋：肩金
**解析 0  時間 00:00.1 深さ 11/21 ノード数 297185 評価値 1118 読み筋 △同　金(52) ▲同　歩成(43) 
  78 同　金(52)        ( 0:01/00:02:35)
**解析 0 ○ 時間 00:00.1 深さ 11/16 ノード数 321160 評価値 1310 読み筋 ▲同　歩成(43) △同　玉(51) ▲６一角打 △５二銀打 ▲４三歩打 △５一玉(42) ▲７二角成(61) △４一金打 ▲４二金打 △同　金(41) ▲同　歩成(43) △同　飛(44) ▲４三歩打 
  79 同　歩成(43)       ( 0:01/00:01:38)
**解析 0 ○ 時間 00:00.1 深さ 11/23 ノード数 289935 評価値 1235 読み筋 △同　玉(51) ▲４三歩打 △５二玉(42) ▲８三角打 △７一銀(62) ▲４八金(49) △６二玉(52) ▲４七角成(83) △同　飛成(44) ▲同　金(48) △４九飛打 ▲２二飛打 △７三玉(62) 
  80 同　玉(51)        ( 0:02/00:02:37)
**解析 0 ○ 時間 00:00.1 深さ 12/17 ノード数 305787 評価値 1611 読み筋 ▲６一角打 △５二銀打 ▲４三歩打 △５一玉(42) ▲７二角成(61) △４一金打 ▲４二金打 △同　金(41) ▲同　歩成(43) △同　飛(44) ▲４三歩打 △同　銀(52) ▲６一金打 △４一玉(51) ▲６二馬(72) △同　飛(42) ▲同　金(61) 
  81 ４八銀(39)        ( 0:12/00:01:50)
**解析 0  時間 00:00.1 深さ 11/17 ノード数 359486 評価値 951 読み筋 △同　歩成(47) ▲４三銀打 △同　飛(44) ▲同　馬(21) △同　玉(42) ▲４四歩打 △同　玉(43) ▲４八金(49) △３九飛打 ▲４二飛打 △４三歩打 ▲６六角打 △３四玉(44) ▲４九歩打 △２九飛成(39) 
  82 同　歩成(47)       ( 0:02/00:02:39)
**解析 0 ○ 時間 00:00.1 深さ 13/24 ノード数 367093 評価値 1066 読み筋 ▲６一角打 △５八銀打 ▲同　香(59) △５九金打 ▲７八玉(69) △６八飛打 ▲同　玉(78) △５八と(48) ▲同　金(49) △同　金(59) ▲同　玉(68) △５六香打 ▲５七銀打 △同　香(56) ▲同　玉(58) △６八銀打 ▲６六玉(57) △５七銀打 ▲７五玉(66) 
  83 ６一角打           ( 0:05/00:01:55)
**解析 0 ○ 時間 00:00.1 深さ 10/28 ノード数 433939 評価値 1317 読み筋 △５八銀打 ▲同　香(59) 
  84 ５八銀打           ( 0:07/00:02:46)
*△手筋：肩銀
**解析 0 ○ 時間 00:00.1 深さ 11/25 ノード数 583897 評価値 1612 読み筋 ▲同　香(59) △５九飛打 ▲同　金(49) △同　と(48) ▲同　玉(69) △４八金打 ▲６八玉(59) △５八金(48) ▲同　玉(68) △５六香打 ▲５七銀打 △同　香成(56) ▲同　玉(58) △４五桂(33) ▲６六玉(57) △５七銀打 ▲７五玉(66) 
  85 同　香(59)        ( 0:09/00:02:04)
**解析 0 ○ 時間 00:00.1 深さ 11/18 ノード数 487358 評価値 1830 読み筋 △同　と(48) ▲同　金(49) 
  86 ５九金打           ( 0:01/00:02:47)
*△手筋：腹金
**解析 0  時間 00:00.1 深さ 37/14 ノード数 491937 評価値 4135 読み筋 ▲７八玉(69) △５二飛打 ▲５九金(49) △３二銀打 ▲３一銀打 △５一玉(42) ▲５二角成(61) △同　玉(51) ▲３二馬(21) △５九と(48) ▲４二飛打 △同　飛(44) ▲同　銀成(31) △６一玉(52) ▲４三馬(32) △７一玉(61) ▲２一飛打 △４一歩打 ▲同　飛成(21) △８二玉(71) 
  87 ７九玉(69)        ( 0:00/00:02:04)
**解析 0  時間 00:00.0 深さ 38/16 ノード数 340178 評価値 -詰 15 読み筋 △６八銀打 ▲同　玉(79) △５八と(48) ▲同　金(49) △同　金(59) ▲同　玉(68) △５六香打 ▲５七銀打 △３八飛打 ▲４八銀打 △同　飛成(44) ▲６九玉(58) △６八金打 ▲同　銀(57) △同　龍(48) 
  88 ６八銀打           ( 0:04/00:02:51)
*△手筋：肩銀
**解析 0 ○ 時間 00:00.0 深さ 36/15 ノード数 713779 評価値 -詰 14 読み筋 ▲同　玉(79) △５八と(48) ▲同　金(49) △同　金(59) ▲同　玉(68) △５六香打 ▲５七銀打 △３八飛打 ▲４八銀打 △同　飛成(44) ▲６九玉(58) △６八金打 ▲同　銀(57) △同　龍(48) 
  89 ７八玉(79)        ( 0:08/00:02:12)
**解析 0  時間 00:00.0 深さ 28/12 ノード数 260857 評価値 -詰 11 読み筋 △７九飛打 ▲６八玉(78) △５八と(48) ▲同　金(49) △同　金(59) ▲同　玉(68) △５六香打 ▲５七銀打 △４九飛成(44) ▲６八玉(58) △５八金打 
  90 ７九飛打           ( 0:02/00:02:53)
**解析 0 ○ 時間 00:00.0 深さ 26/11 ノード数 45845 評価値 -詰 10 読み筋 ▲６八玉(78) △５八と(48) ▲同　金(49) △同　金(59) ▲同　玉(68) △５六香打 ▲５七銀打 △４九飛成(44) ▲６八玉(58) △５八金打 
  91 ６八玉(78)        ( 0:01/00:02:13)
**解析 0 ○ 時間 00:00.0 深さ 23/10 ノード数 34423 評価値 -詰 9 読み筋 △５八と(48) ▲同　金(49) △同　金(59) ▲同　玉(68) △５六香打 ▲５七銀打 △４九飛成(44) ▲６八玉(58) △５八金打 
  92 ６九飛成(79)       ( 0:00/00:02:53)
**解析 0  時間 00:00.1 深さ 12/19 ノード数 305349 評価値 2546 読み筋 ▲５七玉(68) △５八と(48) ▲６六玉(57) △４六飛(44) ▲５六銀打 △同　飛(46) ▲同　玉(66) △５七と(58) ▲同　玉(56) △５八龍(69) ▲同　金(49) △同　金(59) ▲同　玉(57) △５六香打 ▲４七玉(58) △４六歩打 ▲５六玉(47) 
  93 ５七玉(68)        ( 0:02/00:02:15)
**解析 0 ○ 時間 00:00.1 深さ 9/17 ノード数 93361 評価値 2845 読み筋 △５八龍(69) ▲同　金(49) 
  94 ５八と(48)        ( 0:03/00:02:56)
**解析 0  時間 00:00.1 深さ 33/17 ノード数 251744 評価値 3842 読み筋 ▲６六玉(57) △４六飛(44) ▲５六銀打 △同　飛(46) ▲同　玉(66) △５七と(58) ▲同　玉(56) △５八龍(69) ▲同　金(49) △同　金(59) ▲同　玉(57) △５五香打 ▲５七銀打 △同　香成(55) ▲同　玉(58) △４八銀打 ▲同　玉(57) 
  95 ６六玉(57)        ( 0:01/00:02:16)
*▲手筋：中段玉
**解析 0 ○ 時間 00:00.1 深さ 11/19 ノード数 158597 評価値 3842 読み筋 △４六飛(44) ▲５六銀打 △同　飛(46) ▲同　玉(66) △５七と(58) ▲同　玉(56) △５八龍(69) ▲同　金(49) △同　金(59) ▲同　玉(57) △５五香打 ▲５七銀打 △同　香成(55) ▲同　玉(58) △４八銀打 ▲同　玉(57) △４七銀打 ▲同　玉(48) 
  96 ６四香打           ( 0:03/00:02:59)
**解析 0  時間 00:00.0 深さ 28/12 ノード数 196441 評価値 +詰 11 読み筋 ▲７五玉(66) △４五飛(44) ▲８六玉(75) △４六飛(45) ▲９七玉(86) △９六飛(46) ▲同　玉(97) △２五桂(33) ▲３二金打 △５一玉(42) ▲４一飛打 
  97 ７五玉(66)        ( 0:03/00:02:19)
**解析 0 ○ 時間 00:00.0 深さ 26/11 ノード数 111846 評価値 +詰 10 読み筋 △４五飛(44) ▲８六玉(75) △４六飛(45) ▲９七玉(86) △９六飛(46) ▲同　玉(97) △２五桂(33) ▲３二金打 △５一玉(42) ▲４一飛打 
  98 ７四歩打           ( 0:01/00:03:00)
*△手筋：玉頭攻め
**解析 0  時間 00:00.0 深さ 23/10 ノード数 86363 評価値 +詰 9 読み筋 ▲８六玉(75) △４六飛(44) ▲９七玉(86) △９六飛(46) ▲同　玉(97) △２五桂(33) ▲４三馬(21) △３一玉(42) ▲２一飛打 
  99 ８六玉(75)        ( 0:01/00:02:20)
**解析 0 ○ 時間 00:00.0 深さ 21/9 ノード数 42247 評価値 +詰 8 読み筋 △４六飛(44) ▲９七玉(86) △９六飛(46) ▲同　玉(97) △２五桂(33) ▲４三馬(21) △３一玉(42) ▲２一飛打 
 100 切れ負け           ( 0:00/00:03:00)
**解析 0  時間 00:00.0 深さ 21/9 ノード数 36740 評価値 +詰 8 読み筋 △４六飛(44) ▲９七玉(86) △９六飛(46) ▲同　玉(97) △２五桂(33) ▲４三馬(21) △３一玉(42) ▲２一飛打 
*一致率 先手 54% = 27/50  後手 51% = 25/49
まで99手で時間切れにより先手の勝ち

