JnF2026/01/04 15:38:34
FEH[Y(3؂ꕉ)
ԁF3
F
ҁF
̐@FlԔ, 
̎؁Fʂ̊m, Ԑ, ˂̂
̔lFU, ΍R`, }, Z萔
̊F
̋gpF9 6 3 4 p1 3 j1 0 n0 0 0 \0 S0 0
̋ʈړF3
̃LF3L
̐@FΐU莝v
̈͂FF, ԌF, ꖇF, 񖇌F
̎؁Fnb`, ˂̂, jU
̔lF, ΍R`, }, Z萔
̊F
̋gpF10 3 3 2 p4 4 j0 1 n0 0 0 \0 S0 0
̋ʈړF4
̃LF3L
ڐGF39
JF41
萔F54
LF6L
荇F
Fsuper_runner Zi
Fdoraemon111 Zi
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/super_runner-doraemon111-20260104_153834
*҂揫Fhttps://www.shogi-extend.com/swars/battles/super_runner-doraemon111-20260104_153834/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/super_runner-doraemon111-20260104_153834/kento
**Engines 0 5
** 0   00:00.1 [ 16/17 m[h 508922 ]l 84 ǂ݋ VZ(77) R(41) QZ(27) Wl(83) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) U(71) RZ(37) Vl(73) T(59) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0   00:00.1 [ 17/19 m[h 514763 ]l 95 ǂ݋ R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) U(59) S(51) PZ(17) Xl(93) R(39) V(71) SZ(47) 
   2 Wl(83)        ( 0:00/00:00:00)
*lF
** 0   00:00.1 [ 18/23 m[h 580141 ]l 44 ǂ݋ QZ(27) R(41) 
   3 PZ(17)        ( 0:02/00:00:02)
** 0   00:00.1 [ 16/21 m[h 569401 ]l -54 ǂ݋ Rl(33) UZ(67) U(71) QZ(27) Ul(63) Qܕ(26) ROp(22) U(79) UO(62) V(69) Tl(63) TZ(57) R(31) U(68) T(61) RZ(37) 
   4 Pl(13)        ( 0:01/00:00:01)
** 0   00:00.1 [ 14/18 m[h 564795 ]l 54 ǂ݋ Vp(88) Rl(33) W(79) R(41) QZ(27) S(31) Qp(77) @(32) V(88) RO(42) SZ(47) S(51) R(39) Vl(73) XZ(97) 
   5 U(28)        ( 0:01/00:00:03)
*@FlԔ
*lFU
** 0   00:00.1 [ 17/17 m[h 583841 ]l -157 ǂ݋ Rl(33) UZ(67) Tl(53) S(59) S(51) Vp(88) T(61) V(79) Wܕ(84) U(78) U(71) R(39) Vl(73) R(48) R(42) T(69) ROp(22) SZ(47) 
   6 Wܕ(84)        ( 0:00/00:00:01)
** 0   00:00.1 [ 20/21 m[h 581614 ]l -121 ǂ݋ Vp(88) Rl(33) UZ(67) U(71) S(59) Tl(53) R(39) S(51) R(48) T(61) V(79) R(42) U(78) Vl(73) T(69) ROp(22) SZ(47) Q(31) Q(39) Ql(23) 
   7 Vp(88)        ( 0:00/00:00:03)
** 0   00:00.1 [ 29/19 m[h 553747 ]l -112 ǂ݋ S(51) R(39) Rl(33) UZ(67) Vl(73) V(79) U(71) S(59) Tl(53) T(69) TO(62) U(78) T(61) R(48) R(31) Q(39) R(42) TZ(57) Xl(93) 
   8 Rl(33)        ( 0:00/00:00:01)
** 0   00:00.1 [ 19/19 m[h 434740 ]l -136 ǂ݋ UZ(67) U(71) R(39) S(51) V(79) Vl(73) S(59) Tl(53) R(48) TO(62) T(69) T(61) U(78) R(42) Q(39) Xl(93) SZ(47) S(41) TZ(57) 
   9 UZ(67)        ( 0:01/00:00:04)
** 0   00:00.1 [ 18/20 m[h 381031 ]l -131 ǂ݋ S(51) 
  10 U(71)        ( 0:01/00:00:02)
** 0   00:00.1 [ 18/18 m[h 323510 ]l -108 ǂ݋ R(39) T(61) S(59) S(51) V(79) R(42) R(48) Tl(53) T(69) TO(62) U(78) Vl(73) TZ(57) Vܕ(74) @(76) Ul(53) V(68) V܋(64) 
  11 R(39)        ( 0:01/00:00:05)
** 0   00:00.1 [ 18/20 m[h 300087 ]l -112 ǂ݋ T(61) S(59) S(51) R(48) Tl(53) T(69) R(42) V(79) Ql(23) TZ(57) Vl(73) U(78) ROp(22) Q(39) QO(32) RZ(37) R(31) QZ(27) 
  12 S(51)        ( 0:01/00:00:03)
** 0   00:00.1 [ 17/18 m[h 316840 ]l -97 ǂ݋ V(79) T(61) S(59) Vl(73) R(48) Tl(53) T(69) R(42) TZ(57) TO(62) Q(39) Ql(23) RZ(37) QO(32) QZ(27) R(31) Rj(29) P(23) 
  13 S(59)        ( 0:00/00:00:05)
** 0   00:00.1 [ 15/15 m[h 317002 ]l -88 ǂ݋ R(31) T(69) T(61) V(79) Tl(53) U(78) Vl(73) SZ(47) Ql(23) RZ(37) VOj(81) R(48) QO(32) S(58) R(42) 
  14 R(42)        ( 0:00/00:00:03)
** 0   00:00.1 [ 16/18 m[h 378157 ]l -87 ǂ݋ V(79) Tl(53) T(69) T(61) R(48) Vl(73) U(78) TO(62) Q(39) Xl(93) TZ(57) VOj(81) SZ(47) Ul(53) 
  15 R(48)        ( 0:01/00:00:06)
** 0   00:00.1 [ 15/17 m[h 373045 ]l -96 ǂ݋ T(61) T(69) Tl(53) V(79) TO(62) U(78) ROp(22) RZ(37) Q(32) Rj(29) Sl(43) SZ(47) P(11) Uܕ(66) 
  16 Tl(53)        ( 0:01/00:00:04)
** 0   00:00.1 [ 15/19 m[h 345572 ]l -94 ǂ݋ V(79) T(61) 
  17 SZ(47)        ( 0:00/00:00:06)
** 0   00:00.1 [ 16/18 m[h 362980 ]l -110 ǂ݋ T(61) V(79) TO(62) T(69) Vl(73) Q(39) Ql(23) TZ(57) QO(32) QZ(27) R(31) RZ(37) P(23) Q(38) Vܕ(74) @(76) 
  18 ROp(22)        ( 0:01/00:00:05)
*@FΐU莝v
** 0   00:00.1 [ 14/15 m[h 362779 ]l -93 ǂ݋ V(79) T(61) U(78) Vl(73) T(69) TO(62) RZ(37) Vܕ(74) @(76) Ul(53) VZ(67) V(82) Uܕ(66) Vp(33) @j(89) V܋(64) 
  19 V(79)        ( 0:01/00:00:07)
** 0   00:00.1 [ 15/17 m[h 426136 ]l -62 ǂ݋ T(61) RZ(37) Q(32) U(78) P(11) TZ(67) Sl(43) Sܕ(46) TO(62) Rj(29) P(22) Sl(45) @p(33) Pܕ(16) @(14) S܋(56) 
  20 Q(32)        ( 0:01/00:00:06)
** 0   00:00.1 [ 15/18 m[h 384894 ]l -46 ǂ݋ RZ(37) T(61) U(78) Sl(43) Rj(29) TO(62) TZ(67) SO(52) T(69) P(11) Sܕ(46) P(22) Uܕ(66) Sܕ(44) @j(37) Vp(33) 
  21 T(69)        ( 0:02/00:00:09)
** 0   00:00.1 [ 15/19 m[h 391389 ]l -28 ǂ݋ T(61) U(78) TO(62) TZ(67) Sl(43) RZ(37) P(11) Sܕ(46) SO(52) Rj(29) P(22) Uܕ(66) Sܕ(44) @j(37) Vp(33) @j(89) Sl(53) 
  22 P(11)        ( 0:01/00:00:07)
** 0   00:00.1 [ 15/26 m[h 407848 ]l -27 ǂ݋ U(78) T(61) 
  23 RZ(37)        ( 0:01/00:00:10)
** 0   00:00.1 [ 17/25 m[h 428823 ]l -13 ǂ݋ P(22) U(78) 
  24 P(22)        ( 0:01/00:00:08)
*͂FԌF, ꖇF
** 0   00:00.1 [ 16/19 m[h 395155 ]l -1 ǂ݋ U(78) Q(31) Rj(29) T(61) TZ(67) Sl(43) Sܕ(46) R(41) Sl(45) @p(33) S܋(56) T܊p(44) Rl(45) TO(62) Pܕ(16) @(14) Pl RO 
  25 Rj(29)        ( 0:01/00:00:11)
** 0   00:00.1 [ 15/22 m[h 393757 ]l -38 ǂ݋ T(61) 
  26 Q(31)        ( 0:01/00:00:09)
*͂FꖇF
*؁Fnb`
** 0   00:00.1 [ 17/22 m[h 465382 ]l -43 ǂ݋ U(78) T(61) 
  27 U(78)        ( 0:00/00:00:11)
** 0   00:00.1 [ 16/20 m[h 381473 ]l -36 ǂ݋ Ql(23) TZ(67) QO(22) QZ(27) R(41) Qܕ(26) @(24) Pܕ(16) @(14) Q܌j(37) Qp(33) PO @j(21) @j(25) @(12) Q܌j P(11) POj(25) @(12) 
  28 Sl(43)        ( 0:01/00:00:10)
** 0   00:00.1 [ 16/26 m[h 386424 ]l -37 ǂ݋ Sܕ(46) TO(62) 
  29 Uܕ(66)        ( 0:02/00:00:13)
** 0   00:00.1 [ 13/19 m[h 362361 ]l -153 ǂ݋ TO(62) 
  30 TO(62)        ( 0:01/00:00:11)
** 0   00:00.1 [ 13/20 m[h 348782 ]l -133 ǂ݋ TZ(67) 
  31 TZ(57)        ( 0:00/00:00:13)
** 0   00:00.1 [ 13/16 m[h 373795 ]l -155 ǂ݋ T(61) 
  32 T(61)        ( 0:01/00:00:12)
** 0   00:00.1 [ 14/14 m[h 349902 ]l -150 ǂ݋ UZ(67) R(41) S(58) SO(52) QZ(27) Vl(73) Q(38) VOj(81) R(49) Sp(33) Q(39) Ul(63) @(65) @(53) 
  33 UZ(67)        ( 0:01/00:00:14)
*؁Fʂ̊m
** 0   00:00.1 [ 15/16 m[h 340101 ]l -152 ǂ݋ R(41) Tܕ(56) S(52) S(58) R(42) Tl(55) @(53) Pܕ(16) @(14) PO @(12) Q܌j(37) Sp(33) POj(25) @(22) T(68) 
  34 SO(52)        ( 0:01/00:00:13)
** 0   00:00.1 [ 11/14 m[h 365332 ]l -55 ǂ݋ Tܕ(56) 
  35 V܋(66)        ( 0:04/00:00:18)
** 0   00:00.1 [ 14/16 m[h 351593 ]l -145 ǂ݋ Sp(33) QZ(27) R(41) Q(39) V(82) Wl(75) Qlp(42) S(58) R(72) V܋(84) Sܕ(44) @j(37) Sl(53) Ul(65) 
  36 Sp(33)        ( 0:01/00:00:14)
** 0   00:00.1 [ 15/20 m[h 365214 ]l -166 ǂ݋ Q(39) V(82) Wl(75) Qlp(42) S(58) R(41) QZ(27) R(72) Qܕ(26) ROp(24) V܋(84) Sܕ(44) ROp(77) @j(21) Sܕ(46) Rܕ(34) Up S(53) Rܕ(36) 
  37 W(68)        ( 0:01/00:00:19)
*@F
** 0   00:00.1 [ 12/14 m[h 341448 ]l -295 ǂ݋ R(41) S(58) V(82) WZ(87) Vl(73) Wl(75) VOj(81) WO(84) U܌j(73) V(83) Vj(65) @j(89) 
  38 R(41)        ( 0:03/00:00:17)
*͂F񖇌F
** 0   00:00.1 [ 12/16 m[h 344883 ]l -285 ǂ݋ S(58) Sܕ(44) 
  39 WZ(87)        ( 0:01/00:00:20)
** 0   00:00.1 [ 11/18 m[h 365494 ]l -416 ǂ݋ @(85) @(88) 
  40 @(85)        ( 0:01/00:00:18)
** 0   00:00.1 [ 15/25 m[h 357726 ]l -408 ǂ݋ @(88) @(82) @(75) Rܕ(34) @(36) RZ Q܌j(37) Ql(23) U Qܕ(24) W(61) V Pܕ(16) @(14) Rlj W(79) Xꗴ(81) S܌j Qj(34) @(31) Sܕ(46) SZj 
  41 @(88)        ( 0:00/00:00:20)
*؁FԐ
** 0   00:00.1 [ 14/23 m[h 342152 ]l -364 ǂ݋ @(82) @(75) 
  42 @(82)        ( 0:01/00:00:19)
** 0   00:00.1 [ 14/22 m[h 366381 ]l -355 ǂ݋ @(75) Rܕ(34) @(36) RZ Q܌j(37) Ql(23) U Qܕ(24) W(61) V Pܕ(16) @(14) Rlj W(79) PO @(12) Sj(34) @(53) Xꗴ(81) R(36) 
  43 @(75)        ( 0:02/00:00:22)
** 0   00:00.1 [ 13/23 m[h 345189 ]l -313 ǂ݋ Rܕ(34) @(36) 
  44 Rܕ(34)        ( 0:00/00:00:19)
*؁F˂̂, jU
** 0   00:00.1 [ 14/22 m[h 298646 ]l -314 ǂ݋ @(36) U Pܕ(16) W(69) Pl(15) RZj W Wܕ V܋(86) W(89) UZ(75) PZ S(38) 
  45 S(58)        ( 0:06/00:00:28)
** 0   00:00.1 [ 12/18 m[h 329598 ]l -793 ǂ݋ RZ(35) Q܌j(37) U V Rl(43) RZ(47) W(69) W(71) R @(38) Rܕ QZ(36) 
  46 RZ(35)        ( 0:01/00:00:20)
*؁FjU
** 0   00:00.1 [ 12/18 m[h 266697 ]l -663 ǂ݋ @(47) 
  47 @(47)        ( 0:01/00:00:29)
** 0   00:00.1 [ 13/17 m[h 356123 ]l -725 ǂ݋ V W Rܕ @(36) Rl RZ(35) W(79) W(82) Vlj Xꗴ(81) WZj(74) 
  48 V           ( 0:01/00:00:21)
** 0   00:00.1 [ 13/18 m[h 322501 ]l -492 ǂ݋ V Qlp(42) Pܕ(16) W(79) Pl(15) PZ Q܌j(37) Rܕ QZ(36) Rlj PO(14) @(12) @j(25) @j(21) 
  49 Sܕ(46)        ( 0:00/00:00:29)
*؁F˂̂
** 0   00:00.1 [ 10/14 m[h 297414 ]l -1387 ǂ݋ Qlp(42) Rܕ W(79) W Rl QZ(36) Rܕ(34) R S(31) Sl(45) @(53) 
  50 Qlp(42)        ( 0:05/00:00:26)
** 0   00:00.1 [ 10/19 m[h 330374 ]l -1580 ǂ݋ Rܕ Rl W W(79) W(82) Rܕ(34) Q܋(36) RZ(35) R܌j R(36) @(38) 
  51 U           ( 0:01/00:00:30)
** 0   00:00.1 [ 9/21 m[h 318202 ]l -2191 ǂ݋ Tp(24) Q(39) W(79) Sl(45) @(53) Sܕ Qlj Q܋(36) RO(44) Ql(25) @n(57) RZj Tn(24) Sl(45) S(43) SO(44) @(42) W(61) S 
  52 Tp(24)       ( 0:02/00:00:28)
** 0   00:00.1 [ 11/17 m[h 363601 ]l -2234 ǂ݋ Q(39) W(79) R SZj @(36) @n(57) R(61) @(22) Sl(45) @(53) @p(77) @(43) 
  53 Q(39)        ( 0:01/00:00:31)
** 0   00:00.1 [ 12/18 m[h 364719 ]l -2343 ǂ݋ Rܕ @(36) @n(57) RZ @n(35) W(61) W(79) Sj Rܔn(36) RZ Tn(35) Sl(45) @(53) Sܕ SZj 
  54 Rܕ           ( 0:01/00:00:29)
** 0   00:00.1 [ 10/14 m[h 374401 ]l -2558 ǂ݋ R @(31) QZ(36) W(79) Sl(45) @(53) RO @(44) S܌j(37) SZn(57) P(28) Sܔn(46) W(61) SZj 
  55              ( 0:00/00:00:31)
** 0   00:00.1 [ 10/17 m[h 339370 ]l -2795 ǂ݋ Sl(45) @(53) R(61) @(22) QZ(36) W(79) Q U Sܕ RZj P(28) RO(44) R @(31) ROp(77) @j(21) 
*v  37% = 10/27   48% = 13/27
܂54Ō̏

