JnF2026/01/04 11:02:29
FEH[Y(3؂ꕉ)
ԁF3
F؂ꕉ
ҁF
̐@F
̈͂F
̎؁F˂̂, Ԑ, 蓾, p, wp, jU, , 󒆐, ̕, }V̂Ƌ, ԗ, 
̔lF, , }, Z萔
̊F
̋gpF11 3 6 5 p1 2 j1 0 n0 2 3 \0 S0 0
̋ʈړF2
̃LF11L
̐@F͐
̎؁F˂̂, Ԑ, 葹, p, 󒆐, y̕, , K
̔lF, , }, Z萔
̊F
̋gpF8 5 6 3 p3 3 j3 0 n2 0 0 \0 S0 0
̋ʈړF3
̃LF12L
ڐGF13
JF40
萔F67
LF23L
荇F
F20021225 i
Fdoraemon111 Zi
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/20021225-doraemon111-20260104_110229
*҂揫Fhttps://www.shogi-extend.com/swars/battles/20021225-doraemon111-20260104_110229/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/20021225-doraemon111-20260104_110229/kento
**Engines 0 5
** 0   00:00.1 [ 15/17 m[h 467653 ]l 93 ǂ݋ QZ(27) Wl(83) VZ(77) Rl(33) V(69) Wܕ(84) Qܕ(26) R(41) T(59) WZ(85) @(87) @(82) Ql(25) @(23) @(28) T(51) R(39) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0   00:00.1 [ 15/23 m[h 524942 ]l 102 ǂ݋ Rl(33) QZ(27) R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) Wp(22) @(79) VZ(86) V(88) Vl(76) @(34) @(73) T(59) T(51) 
   2 Wl(83)        ( 0:00/00:00:00)
*lF
** 0   00:00.1 [ 18/22 m[h 522495 ]l 117 ǂ݋ QZ(27) R(41) V(69) Rl(33) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) T(51) Vp(88) @p(22) @j(89) Q(31) T(59) U(71) U(79) Ul(63) 
   3 PZ(17)        ( 0:01/00:00:01)
** 0   00:00.1 [ 15/16 m[h 475786 ]l -28 ǂ݋ Rl(33) QZ(27) Wܕ(84) Qܕ(26) T(51) T(59) V(71) Ql(25) @(23) V(69) R(41) Ql(28) WZ(85) @(87) @(82) Qp(88) 
   4 Pl(13)        ( 0:01/00:00:01)
** 0   00:00.1 [ 15/17 m[h 476747 ]l 58 ǂ݋ Vp(88) Rl(33) 
   5 QZ(27)        ( 0:01/00:00:02)
*lF
** 0   00:00.1 [ 15/24 m[h 418342 ]l 26 ǂ݋ Rl(33) Qܕ(26) 
   6 Rl(33)        ( 0:01/00:00:02)
** 0   00:00.1 [ 20/26 m[h 524628 ]l 52 ǂ݋ V(69) 
   7 Qܕ(26)        ( 0:02/00:00:04)
** 0   00:00.1 [ 14/22 m[h 480567 ]l 46 ǂ݋ R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q T(51) T(59) 
   8 Wܕ(84)        ( 0:01/00:00:03)
** 0   00:00.1 [ 18/20 m[h 491282 ]l 68 ǂ݋ V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) R(41) Rl(24) ROj(21) T(59) T(51) XZ(97) V(71) RZ(34) Wܔ(86) R(39) 
   9 V(69)        ( 0:00/00:00:04)
** 0   00:00.1 [ 14/24 m[h 475924 ]l 84 ǂ݋ R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROj(21) RZ(34) T(51) T(59) Wܔ(86) QZ(36) WZ Vj(89) Wl(85) Wܕ Vl(84) XZ(97) 
  10 R(41)        ( 0:01/00:00:04)
** 0   00:00.1 [ 15/24 m[h 504114 ]l 92 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Qp(88) @(31) Rl(24) RO(22) Wl(34) W TZp T(51) 
  11 XZ(97)        ( 0:01/00:00:05)
** 0   00:00.1 [ 14/21 m[h 426689 ]l -52 ǂ݋ WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vj(89) Xl(93) T(59) T(51) RZ(37) Vl(76) Qܔ(24) XOj(81) Rj(29) 
  12 Xl(93)        ( 0:01/00:00:05)
** 0   00:00.1 [ 15/19 m[h 423912 ]l 70 ǂ݋ Ql(25) @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Qp(88) @(31) Rl(24) RO(22) RZ(34) @(76) @(37) Q Q 
  13 Ql(25)        ( 0:01/00:00:06)
*؁F˂̂
** 0   00:00.1 [ 13/20 m[h 393937 ]l 76 ǂ݋ @(23) @(28) WZ(85) @(87) @(82) T(59) VZ(86) Qp(88) @(31) Rl(24) RO(22) RZ(34) @(76) @(37) W Q(39) 
  14 @(23)        ( 0:01/00:00:06)
** 0   00:00.1 [ 15/19 m[h 434081 ]l 88 ǂ݋ @(28) WZ(85) @(87) @(82) Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q T(51) T(59) V(61) RZ(34) Ql(26) WZ(36) W R(49) S(31) S(39) 
  15 @(28)        ( 0:01/00:00:07)
*؁FԐ
** 0   00:00.1 [ 15/24 m[h 437004 ]l 92 ǂ݋ WZ(85) @(87) @(82) Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q T(51) Wl(34) W T(59) V(61) R(49) S(31) S(39) 
  16 WZ(85)        ( 0:00/00:00:06)
*؁F˂̂
** 0   00:00.1 [ 17/25 m[h 479712 ]l 64 ǂ݋ @(87) @(82) Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q T(51) Wl(34) W T(59) V(61) R(49) S(31) Q(28) WO(82) W(84) 
  17 @(87)        ( 0:01/00:00:08)
** 0   00:00.1 [ 15/19 m[h 461139 ]l 32 ǂ݋ @(82) 
  18 @(82)        ( 0:01/00:00:07)
*؁FԐ
** 0   00:00.1 [ 14/26 m[h 461488 ]l 88 ǂ݋ T(59) VZ(86) Qp(88) @(31) Rl(24) ROj(21) Wl(34) W Xܕ(96) T(51) Xl(95) S܌j(33) 
  19 Rl(24)        ( 0:01/00:00:09)
*@F
** 0   00:00.1 [ 15/21 m[h 498074 ]l 54 ǂ݋ Wp(22) @(79) 
  20 Wp(22)       ( 0:02/00:00:09)
*؁F葹, p
** 0   00:00.1 [ 30/24 m[h 536624 ]l 76 ǂ݋ @(79) VZ(86) V(88) QZ(76) Q T(51) Wl(34) W T(59) V(61) R(49) WO(82) W(84) Ql(26) Q(28) Pܕ(14) TZp S(31) Q(39) W(71) UZ(77) Wl(24) Wܕ Ql(84) 
  21 @(79)        ( 0:01/00:00:10)
*؁F蓾, p
** 0   00:00.1 [ 18/24 m[h 526965 ]l 76 ǂ݋ VZ(86) V(88) QZ(76) Q T(51) Wl(34) W T(59) ROj(21) R(49) S(31) Q(28) Q(26) Q(39) V(61) WZ(84) U(71) RZ(37) Vl(73) UZ(77) Ul(63) Xܕ(96) @(94) 
  22 T(51)        ( 0:00/00:00:09)
** 0   00:00.1 [ 13/23 m[h 470312 ]l 325 ǂ݋ Vp VZ(86) Q ROj(21) Q(22) S(31) P(21) XOj(81) W(88) QZ(76) Q Q 
  23 Vp           ( 0:06/00:00:16)
*؁Fwp
** 0   00:00.1 [ 13/18 m[h 484454 ]l 300 ǂ݋ VZ(86) 
  24 VZ(86)        ( 0:02/00:00:11)
** 0   00:00.1 [ 17/19 m[h 506203 ]l 277 ǂ݋ Q ROj(21) Q(22) S(31) P(21) Q @(39) Q܊p Ql(34) Sp(25) R(28) QO Q(24) RZ S(39) R(36) @(48) RZ S(37) 
  25 Q           ( 0:01/00:00:17)
*؁FjU
** 0   00:00.1 [ 15/27 m[h 500378 ]l 210 ǂ݋ ROj(21) Q(22) 
  26 ROj(21)        ( 0:01/00:00:12)
** 0   00:00.1 [ 15/26 m[h 529121 ]l 167 ǂ݋ Q(22) S(31) P(21) Q @(39) Q܊p Ql(34) Sp(25) R(28) QO Q(24) RZ @(37) @n(47) Q(27) S܌j(33) S(49) Rܔn(36) RZ @n(35) R Rܔn(36) T(59) RZ 
  27 Q(22)       ( 0:02/00:00:19)
** 0   00:00.1 [ 16/26 m[h 572817 ]l 193 ǂ݋ S(31) P(21) Q @(39) Q܊p Ql(34) Sp(25) R(28) QO Q(24) RZ S(39) R(36) @j(29) RZn(47) Q(27) Vl(76) S XOj(81) Vܕ @(74) W(88) Vl(75) Q(11) 
  28 S(31)        ( 0:01/00:00:13)
** 0   00:00.1 [ 15/24 m[h 505416 ]l 237 ǂ݋ P(21) 
  29 QO           ( 0:11/00:00:30)
*؁F
** 0   00:00.1 [ 13/21 m[h 476039 ]l -101 ǂ݋ @(32) Wl(34) W P(21) V܊p Wܔ(84) Tp(75) T Sn(57) R(39) SZn(47) WZ(85) @(76) @p(77) S܌j(33) 
  30 @(32)        ( 0:18/00:00:31)
** 0   00:00.1 [ 14/20 m[h 475201 ]l -76 ǂ݋ Wl(34) W Ql PO(23) Q(21) S܌j(33) R(22) T(42) RO(32) U(52) SO(33) Tj(45) Rl(84) V(62) R(34) U(71) TO(43) 
  31 Wl(34)        ( 0:01/00:00:31)
*؁F󒆐
** 0   00:00.1 [ 12/26 m[h 482993 ]l -113 ǂ݋ W Ql 
  32 W           ( 0:02/00:00:33)
*؁Fy̕
** 0   00:00.1 [ 13/20 m[h 465240 ]l -125 ǂ݋ Ql PO(23) Q(21) S܌j(33) R(22) T(42) RO(32) Tj(45) Rl(84) U(52) SO(33) V(62) T S @(39) @j(57) @(49) QZ(76) 
  33 Ql           ( 0:01/00:00:32)
*؁F̕
** 0   00:00.1 [ 14/20 m[h 484784 ]l -90 ǂ݋ PO(23) Q(21) S܌j(33) R(22) T(42) RO(32) Tj(45) Rl(84) Q QO(24) Q(28) SO(33) U(52) R(34) S S(39) R TO(43) V(62) 
  34 PO(23)        ( 0:03/00:00:36)
** 0   00:00.1 [ 14/20 m[h 447708 ]l -5 ǂ݋ Q(21) S܌j(33) R(22) T(42) Rl(84) Tj(45) RO(32) QZ(76) SO(33) @(52) RO(34) T(43) Slp(77) TZ(26) T 
  35 Q(21)        ( 0:01/00:00:33)
** 0   00:00.1 [ 13/24 m[h 438989 ]l -93 ǂ݋ S܌j(33) R(22) T(42) Rl(84) Tj(45) S(32) @(52) Qp(77) S(51) R(34) T(41) V(88) QZ(76) QO(24) R 
  36 V܊p           ( 0:08/00:00:44)
** 0   00:00.1 [ 11/16 m[h 405928 ]l 843 ǂ݋ Rl(84) 
  37 Rl(84)        ( 0:08/00:00:41)
*؁F󒆐
** 0   00:00.1 [ 11/20 m[h 418402 ]l 790 ǂ݋ Tp(75) R(22) Qln(57) @(34) @(13) Sp U(52) S(32) S܌j(33) U(59) TZ(76) T @(61) @p(41) V(62) W(88) Q Pp(77) Q(28) S(39) 
  38 Tp(75)       ( 0:03/00:00:47)
** 0   00:00.1 [ 14/26 m[h 441754 ]l 1113 ǂ݋ R(22) T(42) RO(32) QZ(76) SO(33) @(52) RO(34) T(43) Slp(77) TZ(26) R(33) S T Qln(57) Pp(44) 
  39 R(22)        ( 0:04/00:00:45)
*؁F}V̂Ƌ
** 0   00:00.1 [ 13/21 m[h 446072 ]l 1020 ǂ݋ Qln(57) @(34) @(13) Sp U(52) S(32) S܌j(33) T V(71) U(59) TZ(76) W(88) Tj(45) V(68) Tj(57) U␬(52) @(72) T(42) U W(79) T(62) 
  40 T(42)        ( 0:18/00:01:05)
** 0   00:00.1 [ 15/21 m[h 452576 ]l 1231 ǂ݋ RO(32) QZ(76) SO(33) @(52) RO(34) T(43) Slp(77) TZ(26) R(33) S T Qln(57) Pp(44) QZ(56) T Q(26) Sln(11) U(52) TO(57) V(62) 
  41 RO(34)       ( 0:09/00:00:54)
** 0   00:00.1 [ 10/14 m[h 452415 ]l 1044 ǂ݋ Qln(57) Q(33) QO(13) Pꗴ(22) QZ(76) R(39) Q(26) P(11) POn(24) Qꗴ(12) P㗴(28) Q U(52) QO(27) 
  42 TZ(76)        ( 0:09/00:01:14)
** 0   00:00.1 [ 10/19 m[h 446855 ]l 1045 ǂ݋ U(59) Sn(57) 
  43 U(78)        ( 0:14/00:01:08)
** 0   00:00.1 [ 12/23 m[h 474035 ]l -527 ǂ݋ Rn(57) T(49) QZ(56) R܌j U(52) SOj(35) Q(26) U(59) U܌j TOj(43) V(62) UOj(53) WO(72) T Vj(65) @(88) 
  44 Rn(57)        ( 0:09/00:01:23)
** 0   00:00.1 [ 12/25 m[h 480900 ]l -510 ǂ݋ T(49) S U(59) T␬(49) @(68) Sn(39) Tj QZ(56) S(32) @(52) R T(41) SO␬(32) U(52) TO(43) V(62) 
  45 T(49)        ( 0:04/00:01:12)
** 0   00:00.1 [ 14/36 m[h 491141 ]l -596 ǂ݋ S U(59) T(49) @(68) Sn(39) Tj QZ(56) S(32) @(52) R T(41) SO␬(32) U(52) TO(43) V(62) UO(53) WO(72) 
  46 S           ( 0:06/00:01:29)
*؁F
** 0   00:00.1 [ 13/32 m[h 502014 ]l -714 ǂ݋ U(59) T(49) @(68) Sn(39) Tj QZ(56) S(32) @(52) R T(41) SO␬(32) U(52) TO(43) V(62) UO(53) WO(72) Vl Tn(49) @(69) Q(26) Sp R VO(74) X(83) U܌j(57) S(38) T(58) S(48) UZ(57) Tp VZ(66) Q㗴(28) 
  47 Tj           ( 0:11/00:01:23)
** 0   00:00.1 [ 10/17 m[h 440463 ]l -830 ǂ݋ QZ(56) U܌j(57) 
  48 T␬(49)       ( 0:03/00:01:32)
** 0   00:00.1 [ 11/25 m[h 435614 ]l -810 ǂ݋ @(59) QZ(56) U܌j(57) T U(58) U(57) @p(77) Q(26) TOj(65) @(52) R܊p(68) Ul(53) SO(33) 
  49 @(59)        ( 0:00/00:01:23)
** 0   00:00.1 [ 12/20 m[h 455372 ]l -924 ǂ݋ QZ(56) S(32) Q(26) R(33) Sj U܌j(57) Vܔn(39) UZ Uln(75) S(41) @(51) Rlj S 
  50 T           ( 0:31/00:02:03)
*؁FK
** 0   00:00.1 [ 12/22 m[h 464732 ]l 161 ǂ݋ @(58) 
  51 @(58)        ( 0:02/00:01:25)
** 0   00:00.1 [ 12/25 m[h 473679 ]l 62 ǂ݋ Tn(39) 
  52 Tn(39)        ( 0:01/00:02:04)
** 0   00:00.1 [ 11/25 m[h 482258 ]l 66 ǂ݋ S(32) 
  53 T           ( 0:04/00:01:29)
** 0   00:00.1 [ 13/19 m[h 505947 ]l -434 ǂ݋ Qln(57) Q(33) QO(13) Pꗴ(22) QZ(56) U(59) Q(26) T㍁ VZj RO @(23) @(32) Uj(76) @(58) 
  54 U܌j           ( 0:04/00:02:08)
** 0   00:00.1 [ 13/23 m[h 487208 ]l 912 ǂ݋ S(32) U(52) T(41) @(61) R(33) U(62) S Vj(65) T(68) QZ(56) 
  55 Q(33)        ( 0:17/00:01:46)
** 0   00:00.1 [ 14/25 m[h 474195 ]l -782 ǂ݋ Tn(57) @(68) P(13) Rꗴ(22) Tj(65) U(59) Tj(57) V(69) VZ U܊p U @p(77) @j(58) @(78) Tp V(68) T(56) S(32) @(51) S T(52) 
  56 U(52)        ( 0:24/00:02:32)
** 0   00:00.1 [ 14/26 m[h 519602 ]l 727 ǂ݋ RO(32) T(51) SO(33) Tn(57) @(68) @(56) @(59) T U(58) Vj(65) V(69) U W(78) Wj(77) T(43) @(61) ROp Wj(89) @(87) VZp S V(68) X(88) S T␬(41) V(62) 
  57 S(32)        ( 0:08/00:01:54)
*؁F}V̂Ƌ
** 0   00:00.1 [ 15/12 m[h 486903 ]l -101 ǂ݋ Tn(57) @(68) 
  58 @(51)        ( 0:06/00:02:38)
** 0   00:00.1 [ 14/19 m[h 412049 ]l 2258 ǂ݋ @(22) T(61) T U(62) T(68) S(52) TZ(57) T(61) U܋(56) R U(59) S(42) Pp(77) W(39) T(68) U(51) T܌j W(89) 
  59 @(22)        ( 0:01/00:01:55)
*؁Fԗ
** 0   00:00.1 [ 11/19 m[h 423167 ]l 2404 ǂ݋ T(61) T U(62) T(68) S(52) TZ(57) T(61) U܋(56) U(51) Q T Pp(77) R U(59) W(39) UZn(11) Q㗴(89) T܌j 
  60 T(61)        ( 0:01/00:02:39)
** 0   00:00.1 [ 11/25 m[h 412868 ]l 2476 ǂ݋ T U(62) T(68) S(52) TZ(57) T(61) U܋(56) R R S P(31) @(41) @p(77) R U(59) W(39) R S(42) 
  61 T           ( 0:08/00:02:03)
*؁F
** 0   00:00.1 [ 12/18 m[h 455111 ]l 2844 ǂ݋ U(62) T(68) S(52) TZ(57) T(61) U܋(56) U(51) Q S ROp(77) R S(59) P(13) S(22) @(41) R(48) RO(42) R Tp 
  62 U(62)        ( 0:00/00:02:39)
** 0   00:00.1 [ 12/17 m[h 458087 ]l 2615 ǂ݋ T(68) S(52) TZ(57) Vj(65) S␬(51) U S(59) Rp R(48) V(61) R WO(82) Vj(89) XOp(39) Up W(72) T 
  63 T(68)        ( 0:01/00:02:04)
** 0   00:00.1 [ 11/17 m[h 424201 ]l 2710 ǂ݋ S(52) TZ(57) T(61) U܋(56) U(51) R S Rl(31) VZ R U܋(76) S␬(32) @(42) Pp(77) V(62) U(59) VZ 
  64 S(52)        ( 0:13/00:02:52)
** 0   00:00.1 [ 20/19 m[h 464953 ]l 2931 ǂ݋ TZ(57) T(61) U܋(56) U(51) Q T U(59) S Pp(77) W(49) V܌j T(42) 
  65 TZ(57)        ( 0:02/00:02:06)
** 0   00:00.1 [ 11/23 m[h 427370 ]l 2672 ǂ݋ T(61) U܋(56) U(51) Q T U(59) P(13) QO(24) Qܔ T܌j QO(12) UOj(55) @(62) T(21) VZj T(68) Uܔ(25) 
  66 Vj(65)       ( 0:03/00:02:55)
** 0   00:00.1 [ 12/18 m[h 406542 ]l 3558 ǂ݋ S␬(51) V(61) Vj(89) R U(59) R܊p SZ(56) @p(35) @(47) WO(82) T W(72) Up Q(39) WOp(61) @(82) 
  67 S␬(51)       ( 0:01/00:02:07)
** 0   00:00.1 [ 11/18 m[h 421588 ]l 3877 ǂ݋ V(61) Vj(89) R U(59) R܊p SZ(56) W(39) V SZp(35) @(47) U @(79) W(89) V(69) X㗴(88) 
  68 ؂ꕉ           ( 0:00/00:02:55)
** 0   00:00.1 [ 11/19 m[h 421987 ]l 4166 ǂ݋ V(61) Vj(89) R U(59) R܊p SZ(56) @p(35) @(47) XOj(81) Wlj W(72) T U T Q(39) U(52) TZj T(68) 
*v  61% = 21/34   57% = 19/33
܂67ŎԐ؂ɂ̏

